# apache-mina-ftp-server

./: .gitignore  README.md  pom.xml
src/main/java/com/redhat/simple/: SampleSimpleApplication.java
src/main/java/com/redhat/simple/service/: HelloWorldService.java
src/main/resources/: users.properties
src/test/java/com/redhat/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
